#Arrivals {
    padding: 7em 2em;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4em;

        .secTitle {
            margin-left: 2em;
            align-self: flex-start;
        }

        .grid {
            display: grid;
            place-items: center center;
            grid-template-areas:
                "grid1 grid2 grid3";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 2em;

            #Product {
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                row-gap: 1em;

                .imgBox {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }

                .textBox {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    row-gap: 1em;

                    .title {
                        font-size: 25px;
                    }

                    .price {
                        font-weight: 700;
                        color: red;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    #Arrivals {
        padding: 7em 2em;
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 4em;
    
            .secTitle {
                margin-left: 2em;
                align-self: flex-start;
            }
    
            .grid {
                display: grid;
                place-items: center center;
                grid-template-areas:
                    "grid1 grid2 grid3";
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 2em;
    
                #Product {
                    width: 350px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    row-gap: 1em;
    
                    .imgBox {
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                    }
    
                    .textBox {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        row-gap: 1em;
    
                        .title {
                            font-size: 25px;
                        }
    
                        .price {
                            font-weight: 700;
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1140px) {
    #Arrivals {
        padding: 7em 2em;
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 4em;
    
            .secTitle {
                margin-left: 2em;
                align-self: flex-start;
            }
    
            .grid {
                display: grid;
                place-items: center center;
                grid-template-areas:
                    "grid1 grid2 grid3";
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 2em;
    
                #Product {
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    row-gap: 1em;
    
                    .imgBox {
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                    }
    
                    .textBox {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        row-gap: 1em;
    
                        .title {
                            font-size: 25px;
                        }
    
                        .price {
                            font-weight: 700;
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    #Arrivals {
        padding: 7em 2em;
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 4em;
    
            .secTitle {
                margin-left: 0em;
                align-self: flex-start;
            }
    
            .grid {
                height: 100%;
                width: 100%;
                display: grid;
                place-items: center center;
                grid-template-areas:
                    "grid1"
                    "grid2"
                    "grid3";
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 2em;
    
                #Product {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    row-gap: 1em;
    
                    .imgBox {
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                    }
    
                    .textBox {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        row-gap: 1em;
    
                        .title {
                            font-size: 25px;
                        }
    
                        .price {
                            font-weight: 700;
                            color: red;
                        }
                    }
                }
            }
        }
    }
}