#PopularItems {
    padding: 5em 3em;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2em;

        .secTitle {
            font-size: 40px;
        }

        .secInfo {
            max-width: 600px;
            color: grey;
            margin-bottom: 4em;
        }

        .grid {
            display: grid;
            place-items: center center;
            grid-template-areas:
                "grid1 grid2 grid3"
                "grid4 grid5 grid6";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1em;
        }
    }
}